---
# defaults file for terraform-libvirt
root_pass: redhat
libvirt_packages:
  - libvirt-devel
  - bridge-utils 
  - libvirt 
  - libvirt-devel
  - virt-install 
  - qemu-kvm
  - virt-top
  - libguestfs-tools
  - virt-manager
  - python2-lxml
  - python3-lxml
terraform_dir: "~/ocp-terraform"
qcow2_image: "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1907.qcow2"
base_image: "os_image"
network_name: ocp-net
